<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html{
            margin:0;
            padding:0;
            width: 100%;
            height: 100%;
        }
    body{
        color:#979797;
        font-size:14px;
        margin:0 !important ;
        padding: 0 !important;
    }
    header{
        background-color: khaki;
        color:lightsalmon;
        min-height: 600px;
    }
    header .logo{
        display:inline-block;
        margin:0;
        padding:20px;
    }
    header nav{
        display:inline-block;
        margin:0;
        padding:0;
        float:right;
    }
    header nav ul{
        list-style-type: none;
    }
    header li{
        display:inline-block;
        margin-right: 10px;
    }

    header .hero{
        padding-top: 80px;
        text-align:center;
    }

    header .content h2{
        font-size:45px;
        width:75%;
        margin:0 auto;
    }

    header button{
        padding:25px 55px;
        margin:25px;
        background-color: red;
        color: white;
        font-size:20px;
    }
    #productos .lista-productos{
        display: flex;
    }
    #productos .producto{
        width: 33%;
        padding: 10px;
    }
    #productos .producto img{
        width: 100%;
    }
    #destacados{
        background-color: #f3f3f3;
    }
    #destacados .lista-destacados{
        display: flex;
        margin: 0 auto;
        width: 80%;
    }
    #destacados .destacado{
        width: 50%;
        padding: 10px;
    }
    #destacados .destacado img{
        width: 100%;
    }
    #destacados .destacado p{
        background-color: gainsboro;
        padding: 20px;
        font-size: 16px;
        color: #4d4d4d;
    }
    #destacados .destacado button{
        width: 100%;
        height: 40px;
        background-color: dodgerblue;
        color: white;
        font-size: 14px;
        border-radius: 4px;
    }
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <h1>MiTiendaEnLinea</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#Portada">Portada</a> </li>
                <li><a href="#Productos">Productos</a></li>
                <li><a href="Carrito">Carrito</a></li>
                <li><a href="Nosotros">Nosotros</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="content">
                <h2>Los mejores productos artesanales de Tonalá</h2>
                <button>¡Comprar ahora!</button>
            </div>
        </div>
    </header>
    <main>
        <section id="productos">
            <div class="content">
                <h2>¡Disfruta de un 20% de descuento comprando ahora!</h2>
            </div>
            <div class="lista-productos">
                <div class="producto">
                    <img src="images/1.jpg" alt="producto1">
                    <h3>Vajilla de barro</h3>
                    <p>La mejor y durarera vajilla de tonalá</p>
                    <div class="pagar">
                        <button class="precio">$250.00</button>
                        <button class="comprar">Comprar</button>
                    </div>
                </div>
                <div class="producto">
                    <img src="images/2.jpg" alt="producto1">
                    <h3>Vajilla de barro</h3>
                    <p>La mejor y durarera vajilla de tonalá</p>
                    <div class="pagar">
                        <button class="precio">$250.00</button>
                        <button class="comprar">Comprar</button>
                    </div>
                </div>
                <div class="producto">
                    <img src="images/3.jpg" alt="producto1">
                    <h3>Vajilla de barro</h3>
                    <p>La mejor y durarera vajilla de tonalá</p>
                    <div class="pagar">
                        <button class="precio">$250.00</button>
                        <button class="comprar">Comprar</button>
                    </div>
                </div>
            </div>
        </section>  
        <section id="destacados">
            <div class="lista-destacados">
                <div class="destacado">
                    <h3>Toys</h3>
                    <img src="images/4.jpg" alt="Mermeladas">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo culpa velit facilis sapiente enim, veniam ea repellendus voluptatum nisi quas in cumque reprehenderit voluptates dignissimos quibusdam doloremque sequi soluta.</p>
                    <button>Comprar ahora</button>
                </div>
                <div class="destacado">
                    <h3>Blankets</h3>
                    <img src="images/5.jpg" alt="Mermeladas">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo culpa velit facilis sapiente enim, veniam ea repellendus voluptatum nisi quas in cumque reprehenderit voluptates dignissimos quibusdam doloremque sequi soluta.</p>
                    <button>Comprar ahora</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>